<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0"
            prefWidth="1200.0" styleClass="mainPane" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8.0.202"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.controllers.LoginController">
    <ImageView fitHeight="600.0" fitWidth="600.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/login-background.png"/>
    </ImageView>
    <Label layoutX="771.0" layoutY="74.0" text="Welcome">
        <font>
            <Font name="Poppins SemiBold" size="48.0"/>
        </font>
    </Label>
    <TextField fx:id="tfUsername" layoutX="771.0" layoutY="166.0" prefHeight="50.0" prefWidth="300.0" promptText="Enter email address"
               styleClass="textField">
        <font>
            <Font name="Poppins Medium" size="16.0"/>
        </font>
    </TextField>
    <Button fx:id="btnLogin" layoutX="771.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnLoginClicked" prefHeight="50.0"
            prefWidth="300.0" styleClass="btnLogin" text="Log in" textFill="WHITE">
        <font>
            <Font name="Poppins Medium" size="16.0"/>
        </font>
    </Button>
    <Button fx:id="btnRegister" layoutX="771.0" layoutY="382.0" mnemonicParsing="false" onAction="#btnRegisterClicked" prefHeight="50.0"
            prefWidth="300.0" styleClass="btnRegister" text="Register" textFill="WHITE">
        <font>
            <Font name="Poppins Medium" size="16.0"/>
        </font>
    </Button>
    <PasswordField fx:id="pfPassword" layoutX="771.0" layoutY="233.0" onAction="#loginUser" prefHeight="50.0" prefWidth="300.0"
                   promptText="Enter password" styleClass="textField">
        <font>
            <Font name="Poppins Medium" size="16.0"/>
        </font>
    </PasswordField>
    <Button id="btnFacebook" layoutX="991.0" layoutY="498.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0"
            styleClass="roundedButton" stylesheets="@../css/login.css"/>
    <Button id="btnGoogle" layoutX="771.0" layoutY="498.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0"
            styleClass="roundedButton" stylesheets="@../css/login.css"/>
    <Button id="btnApple" layoutX="881.0" layoutY="498.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0"
            styleClass="roundedButton" stylesheets="@../css/login.css"/>
    <Label layoutX="872.0" layoutY="461.0" text="or continue with" textFill="#797979">
        <font>
            <Font name="Poppins Medium" size="12.0"/>
        </font>
    </Label>
    <Button id="btnExit" layoutX="14.0" layoutY="13.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false"
            onAction="#btnExitPressed" prefHeight="15.0" prefWidth="15.0" styleClass="btnExit" stylesheets="@../css/login.css"/>
    <Button id="btnMinimize" layoutX="36.0" layoutY="13.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false"
            onAction="#btnMinimizePressed" prefHeight="15.0" prefWidth="15.0" styleClass="btnMinimize" stylesheets="@../css/login.css"/>
</AnchorPane>
