<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="817.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.controllers.ContactTitleController">
    <HBox id="hBoxContactInfo" alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="817.0">
        <ImageView fx:id="ivContactImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="25.0" />
            </HBox.margin>
            <Image url="@../images/default-profile.png" />
        </ImageView>
        <Label fx:id="tfContactName" text="Name Surname" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="36.0" />
            </font>
            <HBox.margin>
                <Insets left="25.0" />
            </HBox.margin>
        </Label>
    </HBox>
</Pane>
